{
  "name": "gestao-financeira-cbf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel:setup": "node scripts/js/vercel-setup.js",
    "vercel:login": "npx vercel login",
    "vercel:link": "npx vercel link",
    "supabase:connect": "node scripts/js/supabase-connect.js",
    "supabase:link": "supabase link --project-ref ifsyeqzodimustnxgwyt",
    "supabase:push": "supabase db push",
    "supabase:migrations": "supabase migration list",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:types": "supabase gen types typescript --linked --schema public > src/types/database.ts",
    "check-unused": "node scripts/js/find-unused-files.js",
    "organize-unused": "node scripts/js/organize-unused-files.js",
    "cleanup": "npm run check-unused && npm run organize-unused",
    "sync": "powershell -ExecutionPolicy Bypass -File scripts/commit.ps1"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "15.5.12",
    "next-auth": "^4.24.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.5.12",
    "postcss": "^8.5.3",
    "supabase": "^2.78.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vercel": "^50.32.3"
  }
}
